{
  "name": "基金管理",
  "short_name": "基金管理",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f3f6fb",
  "theme_color": "#2563eb",
  "orientation": "portrait",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}